{
	"name" : "{{name}}",
	"version" : "{{version}}",
	"description": "{{description}}",
	"author": "{{author}}",
	"private": true,
	"scripts": {
		"dev": "node build/dev-server.js",
		"start": "node build/dev-server.js",
		"build": "node build/build.js"
	},
	"dependencies" : ["vue","lodash","jquery"{{#if router}},"vue-router"{{/if}}{{#if store}},"vuex"{{/if}}],
	"devDependencies" : ["webpack","vue-loader","style-loader","css-loader"{{#if less}},"less","less-loader"
	{{/if}}]
}
